<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idcfmjde290ybvke2911cw2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id4wpfme290ybvke2911cwh">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com.progdan.logengine.selector.servlet"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
