<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id7opx8e27rqzlqe27rsle0.linkid4vy9he27rqzlqe27rynq9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkidbsjd0e27rqzlqe27rynq9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkidgbaage27rqzlqe27rynq9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkid2hm94e27rqzlqe27rynq9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkid935q9e27rqzlqe27rynq9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkidf4wg4e27rqzlqe27rynqp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7opx8e27rqzlqe27rsle0.linkidcndxte27rqzlqe27rynqp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id7opx8e27rqzlqe27rsle0">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.encryption.ARCFour">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference86" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.encryption.PDFEncryption">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference87" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.encryption.DocumentEncryption">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
