<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id85l2re48xe0age48xe6se">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.model.relation.Relationship">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,148,222"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
