<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="ida9tise4dj4p4be4dj5f2c.linkid5045ve4dj4p4be4djam1o">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <participant role="Client" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise4dj4p4be4dj5f2c.linkid20vz4e4dj4p4be4djam24">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <participant role="Client" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise4dj4p4be4dj5f2c.linkidhzqh3e4dj4p4be4djam2j">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1r5o6e4dj4p4be4dj7tnj"/>
        <participant role="Client" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise4dj4p4be4dj5f2c.linkidh7ivpe4dj4p4be4djam2j">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <participant role="Client" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="ida9tise4dj4p4be4dj5f2c">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference2" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:DOC2TXT:src:com"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
