<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="iddid6ye29806tre29a6dfp.linkid443ime29806tre29a72um">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddid6ye29806tre29a6dfp.linkid6559ze29806tre29a72um">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj6r0ze29806tre29a6dhf"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddid6ye29806tre29a6dfp.linkidegrqde29806tre29a72um">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddid6ye29806tre29a6dfp.linkid1up3te29806tre29a72v2">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddid6ye29806tre29a6dfp.linkidg3ko6e29806tre29a72v2">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8ppfxe29806tre29a6dhv"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddid6ye29806tre29a6dfp.linkidb1c7be29806tre29a72v2">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8xe4je29806tre29a6dgk"/>
        <participant role="Client" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="iddid6ye29806tre29a6dfp">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id2njy0e29806tre29a6dg5">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:CheckSum:src:com.progdan"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
