<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id30vnze4e2i43ve4e2iv12">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.control.utils.StreamCatcher">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
