[Project]
Language=java
Root.0=$PROJECT_DIR$/src
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=$PROJECT_DIR$/diagrams
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$TGH$/lib/javax.jar
Root.2.access=import
Version=3.0
projectfile.encoding=Cp1252
Project.JDK=C:\\Borland\\TogetherArchitect\\jdk
Root.3=$TGH$/jdk/jre/lib/rt.jar
Root.3.access=import
Root.3.non_removable=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[builder]
userCompilingTool_enabled=false
[workspace]
Developer.CheckSum={{0,2,-1,0,0,0,0,1,0,1,1,50,75,20,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={CheckSum,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[parser]
java.java14syntax=true
[editor]
recent.file.0=C:\\Documents and Settings\\ProgDan\\My Documents\\EDMIS\\Source\\CheckSum\\src\\com\\progdan\\checksum\\Checksum.java
recent.file.1=C:\\Documents and Settings\\ProgDan\\My Documents\\EDMIS\\Source\\CheckSum\\src\\com\\progdan\\checksum\\ChecksumAPI.java
recent.file.2=C:\\Documents and Settings\\ProgDan\\My Documents\\EDMIS\\Source\\CheckSum\\src\\com\\progdan\\checksum\\JacksumAPI.java
recent.file.3=C:\\Documents and Settings\\ProgDan\\My Documents\\EDMIS\\Source\\CheckSum\\src\\com\\progdan\\checksum\\Jacksum.java
recent.file.4=C:\\Documents and Settings\\ProgDan\\Meus documentos\\EDMIS\\Source\\CheckSum\\src\\com\\progdan\\checksum\\Jacksum.java
[compiler]
cross-bootclasspath=C:/Borland/TogetherArchitect/jdk/jre/lib/rt.jar
cross-compilation_enabled=false
[jdkit]
homedir=C:\\Borland\\TogetherArchitect\\jdk
[lastOpenProjectName]
Developer=CheckSum
[vcs]
provider.class=CVS LAN
