<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="ideu339e290ybvke2911cra.linkideowa9e290ybvke2911vs6">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <participant role="Client" referencedUin="design:view:::ideu339e290ybvke2911cra"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ideu339e290ybvke2911cra.linkidggg7oe290ybvke2911vs6">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <participant role="Client" referencedUin="design:view:::ideu339e290ybvke2911cra"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ideu339e290ybvke2911cra.linkid2ia1we290ybvke2911vsm">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbj1w9e290ybvke2911c7r"/>
        <participant role="Client" referencedUin="design:view:::ideu339e290ybvke2911cra"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ideu339e290ybvke2911cra.linkidgad75e290ybvke2911vsm">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhoua1e290ybvke2911cqu"/>
        <participant role="Client" referencedUin="design:view:::ideu339e290ybvke2911cra"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ideu339e290ybvke2911cra.linkide5qc7e290ybvke2911vsm">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idewsase290ybvke2911c7b"/>
        <participant role="Client" referencedUin="design:view:::ideu339e290ybvke2911cra"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="ideu339e290ybvke2911cra">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.logengine.or.jms.MessageRenderer">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
