<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id3rj68e29806tre2981ylr.linkid26l0be29806tre2982i3k">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3rj68e29806tre2981ylr.linkid18u3te29806tre2982i40">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <participant role="Client" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3rj68e29806tre2981ylr.linkidewiv8e29806tre2982i40">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3rj68e29806tre2981ylr.linkidg1yf1e29806tre2982i40">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3rj68e29806tre2981ylr.linkid20gore29806tre2982i40">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id3rj68e29806tre2981ylr">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.searchengine.util.PriorityQueue">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference139" referencedUin="jdt:e_class:src:com.progdan.searchengine.util.Constants">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference140" referencedUin="jdt:e_class:src:com.progdan.searchengine.util.BitVector">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference141" referencedUin="jdt:e_class:src:com.progdan.searchengine.util.StringHelper">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
