<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idjh44we27rqzlqe27rslui.linkidg1k81e27rqzlqe27ryoek">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid5jo63e27rqzlqe27ryoek">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id6cl04e27rqzlqe27rslrw"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkidhaa8fe27rqzlqe27ryof0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid1tqee27rqzlqe27ryof0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid2fbpce27rqzlqe27ryof0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid1zktve27rqzlqe27ryof0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid5dhowe27rqzlqe27ryof0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkidcisc5e27rqzlqe27ryoff">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkidcwgqje27rqzlqe27ryoff">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid9n3kke27rqzlqe27ryoff">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjh44we27rqzlqe27rslui.linkid1m8ibe27rqzlqe27ryoff">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idjh44we27rqzlqe27rslui">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
