<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidn6nme3p75ftfe3p7bsdq">
        <participant role="Supplier" referencedUin="design:view:::idehppve3nlz5u3e3nm07jq"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidg31dme3p75ftfe3p7bse6">
        <participant role="Supplier" referencedUin="design:view:::idbhtj7e3p75ftfe3p75qjq"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid1dqf3e3p75ftfe3p7bse6">
        <participant role="Supplier" referencedUin="design:view:::idjudtwe3nlz5u3e3nm07fe"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid9v716e3p75ftfe3p7bsel">
        <participant role="Supplier" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidf4d7ne3p75ftfe3p7bsel">
        <participant role="Supplier" referencedUin="design:view:::iddg7pue3nlz5u3e3nm07hz"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid672e1e3p75ftfe3p7bsf1">
        <participant role="Supplier" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkiddfwove3p75ftfe3p7bsfh">
        <participant role="Supplier" referencedUin="design:view:::idf4gj7e3p75ftfe3p75qhz"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid2rxkbe3p75ftfe3p7bsfh">
        <participant role="Supplier" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid3r5r8e3p75ftfe3p7bsfw">
        <participant role="Supplier" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkid91sh4e475jtbae475ncti">
        <participant role="Supplier" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkide6v2se475jtbae475ncv6">
        <participant role="Supplier" referencedUin="design:view:::idgoakxe3vl5hh3e3vrorrn"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidaucsle475jtbae475ncxo">
        <participant role="Supplier" referencedUin="design:view:::idjbkk3e3uckzy6e3ucl4d1"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidglqf3e4e2i43ve4e2j9bt">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idar4qwe48xe0age48xe6h4"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidgbrn6e4e2i43ve4e2j9c9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id85l2re48xe0age48xe6se"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidh7d06e4e2i43ve4e2j9c9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbuqjie3vl5hh3e3vrorqs"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7a4r2e3p75ftfe3p75q5e.linkidgavz5e4e2i43ve4e2j9co">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lkd4e3p75ftfe3p75qei"/>
        <participant role="Client" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id7a4r2e3p75ftfe3p75q5e">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id62081e3p75ftfe3p75qa6">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.crypt"/>
            <property name="bounds" value="740,270,95,120"/>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.database"/>
            <property name="bounds" value="376,270,129,120"/>
        </reference>
        <reference df-class-name="reference4" referencedUin="design:view:::id1lkd4e3p75ftfe3p75qei">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.mail"/>
            <property name="bounds" value="10,470,136,104"/>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:view:::idciuv7e3p75ftfe3p75qg9">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.user"/>
            <property name="bounds" value="585,270,135,168"/>
            <reference referencedUin="design:link:::idciuv7e3p75ftfe3p75qg9.linkidf0itje475jtbae475ndm5">
                <property name="sourceAnchor" value="585,330"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="505,330"/>
            </reference>
        </reference>
        <reference df-class-name="reference2" referencedUin="design:view:::idjbkk3e3uckzy6e3ucl4d1">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.users"/>
            <property name="bounds" value="598,10,145,136"/>
            <reference referencedUin="design:link:::idjbkk3e3uckzy6e3ucl4d1.linkidftfv3e475jtbae475ndv2">
                <property name="sourceAnchor" value="670,146"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="467,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.documents"/>
            <property name="bounds" value="763,10,200,200"/>
            <reference referencedUin="design:link:::id6xre0e3vl5hh3e3vl5uiq.linkidboyofe475jtbae475ndb0">
                <property name="sourceAnchor" value="863,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="486,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference6" referencedUin="design:view:::idar4qwe48xe0age48xe6h4">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.document"/>
            <property name="bounds" value="413,10,165,152"/>
            <reference referencedUin="design:link:::idar4qwe48xe0age48xe6h4.linkid8znqfe4e2i43ve4e2j9fa">
                <property name="sourceAnchor" value="448,162"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="448,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference7" referencedUin="design:view:::idcootxe48xe0age48xe6oh">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.relation"/>
            <property name="bounds" value="285,10,108,136"/>
            <reference referencedUin="design:link:::idcootxe48xe0age48xe6oh.linkid8iov4e4e2i43ve4e2j9q5">
                <property name="sourceAnchor" value="339,146"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="430,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="design:view:::idao2i6e48xe0age48xe6n6">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.permissions"/>
            <property name="bounds" value="10,10,117,104"/>
            <reference referencedUin="design:link:::idao2i6e48xe0age48xe6n6.linkid107f9e4e2i43ve4e2j9mo">
                <property name="sourceAnchor" value="68,114"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="394,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference10" referencedUin="design:view:::id7wneae48xe0age48xuhdl">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.language"/>
            <property name="bounds" value="147,10,118,104"/>
            <reference referencedUin="design:link:::id7wneae48xe0age48xuhdl.linkid67y6me4e2i43ve4e2j9j7">
                <property name="sourceAnchor" value="206,114"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="412,270"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="design:view:::id9nlh8e4e2i43ve4e2iuuz">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.index"/>
            <property name="bounds" value="855,410,87,129"/>
        </reference>
        <reference df-class-name="reference11" referencedUin="design:view:::id30vnze4e2i43ve4e2iv12">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan.edmis.control.utils"/>
            <property name="bounds" value="855,270,104,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
