<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgi7xbe27rqzlqe27rslov.linkid7y6mbe27rqzlqe27ryo5g">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidgclw1e27rqzlqe27ryo5g">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidizwwne27rqzlqe27ryo5g">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idfjfs8e27rqzlqe27rsltn"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidhj6fqe27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidj1wuxe27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkid1iaoge27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcbw6ze27rqzlqe27rslsc"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkid6poqde27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidcdu13e27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidfxr5te27rqzlqe27ryo5w">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidb7ozxe27rqzlqe27ryo6b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id6cl04e27rqzlqe27rslrw"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkid67xnve27rqzlqe27ryo6b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkida3qb2e27rqzlqe27ryo6b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgi7xbe27rqzlqe27rslov.linkidaxttee27rqzlqe27ryo6b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idgi7xbe27rqzlqe27rslov">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
