<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id8gjgve290ybvke2911cmi.linkid9mlp5e290ybvke2911vlo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id8gjgve290ybvke2911cmi.linkidhz0que290ybvke2911vm3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbj1w9e290ybvke2911c7r"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id8gjgve290ybvke2911cmi.linkidhy2uwe290ybvke2911vm3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idewsase290ybvke2911c7b"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id8gjgve290ybvke2911cmi.linkid5wp1me290ybvke2911vm3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id8gjgve290ybvke2911cmi.linkida8howe290ybvke2911vm3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi0bofe290ybvke2911cln"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id8gjgve290ybvke2911cmi.linkidf1vv5e290ybvke291bj2c">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id18noje290ybvke2911cmy"/>
        <participant role="Client" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id8gjgve290ybvke2911cmi">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.AdapterLogRecord">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference214" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.Resource">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference219" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.ResourceUtils">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference333" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.LogFileParser">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference338" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.StreamUtils">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference350" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.DateFormatManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference357" referencedUin="jdt:e_class:src:com.progdan.logengine.lf5.util.LogMonitorAdapter">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
