build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/com/progdan/edmis/control/document/DocumentUpdater.java"/><tab node_name="src/com/progdan/edmis/control/document/DocumentWriter.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=src/com/progdan/edmis/control/document/DocumentWriter.java,F;28,2387
history.files.open.1[0]=src/com/progdan/edmis/control/document/DocumentWriter.java,F;28,2387
history.files.open.2[0]=src/com/progdan/edmis/control/document/DocumentUpdater.java,F;1,1495
import.optimize.legacyPropertiesRead[0]=1
sys.DefaultPackage[0]=com.progdan.edmis.control.user
sys.ReopenHistory.1[0]=src/com/progdan/edmis/control/database/MySQLController.java
sys.ReopenHistory.10[0]=src/com/progdan/edmis/control/user/UserSessionListener.java
sys.ReopenHistory.11[0]=src/com/progdan/edmis/control/user/LoginUserControl.java
sys.ReopenHistory.12[0]=EDMIS/zip/index.jsp
sys.ReopenHistory.13[0]=src/com/progdan/edmis/control/relation/RelationWriter.java
sys.ReopenHistory.14[0]=src/com/progdan/edmis/control/relation/RelationControl.java
sys.ReopenHistory.15[0]=src/com/progdan/edmis/control/index/IndexFiles.java
sys.ReopenHistory.16[0]=src/com/progdan/edmis/control/document/DocumentReader.java
sys.ReopenHistory.17[0]=src/com/progdan/edmis/control/documents/DocumentGroupReader.java
sys.ReopenHistory.18[0]=src/com/progdan/edmis/model/document/Document.java
sys.ReopenHistory.19[0]=src/com/progdan/edmis/control/document/DocumentWriter.java
sys.ReopenHistory.2[0]=src/com/progdan/edmis/control/document/RegisterDocumentControl.java
sys.ReopenHistory.20[0]=src/com/progdan/edmis/control/index/ParserController.java
sys.ReopenHistory.21[0]=EDMIS/WEB-INF/web.xml
sys.ReopenHistory.22[0]=src/com/progdan/edmis/control/mail/SignupMailController.java
sys.ReopenHistory.23[0]=Tomcat/conf/server8080.xml
sys.ReopenHistory.24[0]=properties/conf/server8080.xml
sys.ReopenHistory.25[0]=src/com/progdan/edmis/model/user/User.java
sys.ReopenHistory.3[0]=src/com/progdan/edmis/control/database/DatabaseController.java
sys.ReopenHistory.4[0]=src/com/progdan/edmis/control/crypt/EncryptApplet.java
sys.ReopenHistory.5[0]=src/com/progdan/edmis/control/crypt/JCrypt.java
sys.ReopenHistory.6[0]=src/com/progdan/edmis/control/user/UserWriter.java
sys.ReopenHistory.7[0]=src/com/progdan/edmis/control/documents/DocumentsStatisticsController.java
sys.ReopenHistory.8[0]=src/com/progdan/edmis/control/users/NewUsersController.java
sys.ReopenHistory.9[0]=src/com/progdan/edmis/control/users/OnlineUsersController.java
team.ActiveVCS[0]=StarTeam
team.StarTeam[0]=<XmlFolderShortCut><DisplayName>StarTeam</DisplayName><ServerDescription>ProgDan</ServerDescription><ProjectName>EDMIS</ProjectName><ViewPath>EDMIS</ViewPath><FolderPath>EDMIS\</FolderPath><UserName>ProgDan</UserName><NodeClassName>StarTeam</NodeClassName><AllDescendantsState>false</AllDescendantsState><ViewConfigurationState configType="current" /><IncFiles>true</IncFiles><IncCRs>true</IncCRs><IncTopics>true</IncTopics><IncTasks>true</IncTasks><IncReqs>true</IncReqs></XmlFolderShortCut>
team.lastScanned[0]=1120701301484
wizard.package.package_history.1[0]=com.progdan.edmis.control.user
