<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgqleje290ybvke2911c6g.linkidjqyq7e290ybvke2911v4b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9podje290ybvke2911c86"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidenv93e290ybvke2911v4b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi0bofe290ybvke2911cln"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidiosw9e290ybvke2911v4b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbj1w9e290ybvke2911c7r"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidbazsbe290ybvke2911v4b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgnjdge290ybvke2911cyn"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidhkzife290ybvke2911v4b">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idewsase290ybvke2911c7b"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid8143te290ybvke2911v4q">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9ig1ie290ybvke2911cxs"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid2htgze290ybvke2911v4q">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1bt6ze290ybvke2911cil"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidi8kj6e290ybvke2911v4q">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idixky0e290ybvke2911ct0"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidjgite290ybvke2911v4q">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcm7nwe290ybvke2911cp4"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkidd4fr9e290ybvke2911v56">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9t7npe290ybvke2911cnt"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid8e2ree290ybvke2911v56">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid93eqqe290ybvke2911v56">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhoua1e290ybvke2911cqu"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid9yfhke290ybvke2911v56">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7ns8be290ybvke2911cg0"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkiddc8kae290ybvke2911v5m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id18noje290ybvke2911cmy"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkid5sjtce290ybvke2911v5m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddtmafe290ybvke2911ckc"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkide43vbe290ybvke2911v5m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgqleje290ybvke2911c6g.linkideyjabe290ybvke291biri">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id5zdt7e290ybvke2911co8"/>
        <participant role="Client" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idgqleje290ybvke2911c6g">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idewsase290ybvke2911c7b">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com.progdan"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
