<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id91kghe4dj4p4be4dj5ize">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.doc2txt.chp.Word6CHPBinTable">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
