<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idiwe20e29806tre299i159.linkidazg26e29806tre299iptp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idceh0e29806tre299i15p"/>
        <participant role="Client" referencedUin="design:view:::idiwe20e29806tre299i159"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idiwe20e29806tre299i159.linkidiy49ge29806tre299iptp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8rfd0e29806tre299hysm"/>
        <participant role="Client" referencedUin="design:view:::idiwe20e29806tre299i159"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idiwe20e29806tre299i159.linkidbu8use29806tre299iptp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idamnbne29806tre299i10h"/>
        <participant role="Client" referencedUin="design:view:::idiwe20e29806tre299i159"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idiwe20e29806tre299i159">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idceh0e29806tre299i15p">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:FileUpload:src:com.progdan.fileupload"/>
            <property name="bounds" value="10,10,169,264"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
