<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idqq7he4dj4p4be4dj77xu.linkidj4v3pe4dj4p4be4djam3f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <participant role="Client" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idqq7he4dj4p4be4dj77xu.linkidbqt1le4dj4p4be4djam3u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1r5o6e4dj4p4be4dj7tnj"/>
        <participant role="Client" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idqq7he4dj4p4be4dj77xu.linkid890xze4dj4p4be4djam4a">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <participant role="Client" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idqq7he4dj4p4be4dj77xu.linkidg0q04e4dj4p4be4djam4p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <participant role="Client" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idqq7he4dj4p4be4dj77xu">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference3" referencedUin="design:view:::id1r5o6e4dj4p4be4dj7tnj">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:DOC2TXT:src:com.progdan"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
