<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="ida9tise3nlz5u3e3nm039n.linkidigwqde3p75ftfe3p7bs0a">
        <participant role="Supplier" referencedUin="design:view:::idehppve3nlz5u3e3nm07jq"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid5xtupe3p75ftfe3p7bs0a">
        <participant role="Supplier" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid4f5g6e3p75ftfe3p7bs0p">
        <participant role="Supplier" referencedUin="design:view:::idbhtj7e3p75ftfe3p75qjq"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidj1bqze3p75ftfe3p7bs15">
        <participant role="Supplier" referencedUin="design:view:::idjudtwe3nlz5u3e3nm07fe"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid3theue3p75ftfe3p7bs1l">
        <participant role="Supplier" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid76ifge3p75ftfe3p7bs1l">
        <participant role="Supplier" referencedUin="design:view:::iddg7pue3nlz5u3e3nm07hz"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid80yzve3p75ftfe3p7bs20">
        <participant role="Supplier" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid257kwe3p75ftfe3p7bs2g">
        <participant role="Supplier" referencedUin="design:view:::idf4gj7e3p75ftfe3p75qhz"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidgyb61e3p75ftfe3p7bs2g">
        <participant role="Supplier" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid5qisbe475jtbae475nb36">
        <participant role="Supplier" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidf0hp0e475jtbae475nbgt">
        <participant role="Supplier" referencedUin="design:view:::idgoakxe3vl5hh3e3vrorrn"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidgbbvbe475jtbae475nbjl">
        <participant role="Supplier" referencedUin="design:view:::idjbkk3e3uckzy6e3ucl4d1"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidbvqete4e2i43ve4e2j8u0">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idar4qwe48xe0age48xe6h4"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkidgou3we4e2i43ve4e2j8ug">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id85l2re48xe0age48xe6se"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid5qksye4e2i43ve4e2j8ug">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbuqjie3vl5hh3e3vrorqs"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="ida9tise3nlz5u3e3nm039n.linkid9xqxoe4e2i43ve4e2j8uw">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lkd4e3p75ftfe3p75qei"/>
        <participant role="Client" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="ida9tise3nlz5u3e3nm039n">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
