<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id6e7hhe27rqzlqe27rslo0.linkides3fre27rqzlqe27ryo4l">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6e7hhe27rqzlqe27rslo0.linkidfsqgee27rqzlqe27ryo50">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6e7hhe27rqzlqe27rslo0.linkid4muc9e27rqzlqe27ryo50">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6e7hhe27rqzlqe27rslo0.linkid1lgaue27rqzlqe27ryo50">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6e7hhe27rqzlqe27rslo0.linkidc0h4je27rqzlqe27ryo50">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6e7hhe27rqzlqe27rslo0.linkid8a8rfe27rqzlqe27ryo5g">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id6e7hhe27rqzlqe27rslo0">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
