<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idbhtj7e3p75ftfe3p75qjq">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.error.user.ExistingUserException">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
