<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid6epvpe475jtbae475nd4c">
        <participant role="Supplier" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkidbq5uye475jtbae475nd5q">
        <participant role="Supplier" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkidb5leoe475jtbae475nd7o">
        <participant role="Supplier" referencedUin="design:view:::idehppve3nlz5u3e3nm07jq"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid65r8he475jtbae475nd9m">
        <participant role="Supplier" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkidboyofe475jtbae475ndb0">
        <participant role="Supplier" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid8r4gke475jtbae475ndcp">
        <participant role="Supplier" referencedUin="design:view:::idgoakxe3vl5hh3e3vrorrn"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid81iu2e475jtbae475nde3">
        <participant role="Supplier" referencedUin="design:view:::iddg7pue3nlz5u3e3nm07hz"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid22kzte475jtbae475ndfh">
        <participant role="Supplier" referencedUin="design:view:::idjudtwe3nlz5u3e3nm07fe"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id6xre0e3vl5hh3e3vl5uiq.linkid984jce475jtbae475ndgb">
        <participant role="Supplier" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <participant role="Client" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id6xre0e3vl5hh3e3vl5uiq">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentsStatisticsController">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,200,222"/>
            <reference referencedUin="jdt:l_ast:src:com.progdan.edmis.control.documents.DocumentsStatisticsController:instance">
                <property name="sourceAnchor" value="170,232"/>
                <property name="bendpoints" value="170,282,260,282,260,192"/>
                <property name="targetAnchor" value="210,192"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:com.progdan.edmis.control.documents.DocumentsStatisticsController:_documentsStatisticsController">
                <property name="sourceAnchor" value="130,232"/>
                <property name="bendpoints" value="130,322,300,322,300,152"/>
                <property name="targetAnchor" value="210,152"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel:supplierRole:jdt:l_ast:src:com.progdan.edmis.control.documents.DocumentsStatisticsController:_documentsStatisticsController">
                    <property name="bounds" value="214,152,98,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupsByUserController">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,370,200,270"/>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupReader">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="370,10,200,190"/>
        </reference>
        <reference df-class-name="reference13" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupUpdater">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="370,250,149,94"/>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupRemover">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,390,155,94"/>
        </reference>
        <reference df-class-name="reference15" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupWriter">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="405,390,144,190"/>
        </reference>
        <reference df-class-name="reference16" referencedUin="jdt:e_class:src:com.progdan.edmis.control.documents.DocumentGroupRegister">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="590,10,152,94"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
