<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id4b47fe27rqzlqe27rslu2.linkid4nzxge27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id6cl04e27rqzlqe27rslrw"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkidjahmhe27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkidd7wzfe27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkidicqzne27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkid9iie4e27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkidlvle27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkide6mage27rqzlqe27ryoe4">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4b47fe27rqzlqe27rslu2.linkidforf0e27rqzlqe27ryoek">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id4b47fe27rqzlqe27rslu2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
