<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id99dtee4dj4p4be4dj94i5.linkid39yxfe4dj4p4be4djam7b">
        <participant role="Supplier" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <participant role="Client" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id99dtee4dj4p4be4dj94i5.linkid9ded6e4dj4p4be4djam7b">
        <participant role="Supplier" referencedUin="design:view:::id1r5o6e4dj4p4be4dj7tnj"/>
        <participant role="Client" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id99dtee4dj4p4be4dj94i5.linkid7qs45e4dj4p4be4djam7r">
        <participant role="Supplier" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <participant role="Client" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id99dtee4dj4p4be4dj94i5.linkidj6xv4e4dj4p4be4djam7r">
        <participant role="Supplier" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <participant role="Client" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id99dtee4dj4p4be4dj94i5">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference13" referencedUin="jdt:e_class:src:com.progdan.doc2txt.WordExtractor">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,119,117"/>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:com.progdan.doc2txt.Test">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="149,10,83,101"/>
        </reference>
        <reference df-class-name="reference15" referencedUin="jdt:e_class:src:com.progdan.doc2txt.PasswordProtectedException">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,170,182,101"/>
        </reference>
        <reference df-class-name="reference16" referencedUin="jdt:e_class:src:com.progdan.doc2txt.WordTextBuffer">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="212,250,105,142"/>
        </reference>
        <reference df-class-name="reference17" referencedUin="jdt:e_class:src:com.progdan.doc2txt.FastSavedException">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="435,10,132,101"/>
        </reference>
        <reference df-class-name="reference18" referencedUin="jdt:e_class:src:com.progdan.doc2txt.Word6Extractor">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,310,119,117"/>
        </reference>
        <reference df-class-name="reference19" referencedUin="jdt:e_class:src:com.progdan.doc2txt.WordTextPiece">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="252,10,163,190"/>
        </reference>
        <reference df-class-name="reference20" referencedUin="design:view:::id91kghe4dj4p4be4dj5ize">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:DOC2TXT:src:com.progdan.doc2txt.chp"/>
            <property name="bounds" value="337,250,132,104"/>
        </reference>
        <reference df-class-name="reference21" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:DOC2TXT:src:com.progdan.doc2txt.sprm"/>
            <property name="bounds" value="10,470,105,120"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
