<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idhxwg2e27rqzlqe27rslss.linkidfycwbe27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkid9ukcle27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id6cl04e27rqzlqe27rslrw"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkidhq583e27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkidfu433e27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkid88l7e27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkid2imc6e27rqzlqe27ryocu">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkidfwfnie27rqzlqe27ryod9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhxwg2e27rqzlqe27rslss.linkide5t8te27rqzlqe27ryod9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idhxwg2e27rqzlqe27rslss">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
