<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id3iedpe29806tre2981ylb.linkidew24xe29806tre2982i35">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3iedpe29806tre2981ylb.linkidisd4we29806tre2982i35">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3iedpe29806tre2981ylb.linkid3o2mpe29806tre2982i3k">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3iedpe29806tre2981ylb.linkidbl4ise29806tre2982i3k">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id3iedpe29806tre2981ylb">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.FSDirectory">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference45" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.OutputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference46" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.Directory">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference47" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.RAMFile">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference48" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.InputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference49" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.FSOutputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference50" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.RAMDirectory">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference51" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.FSInputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference52" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.Lock">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference53" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.RAMOutputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference54" referencedUin="jdt:e_class:src:com.progdan.searchengine.store.RAMInputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
