<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="iddgjlwe29806tre2981yed.linkidimt84e29806tre2982hoe">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkidjt78qe29806tre2982hot">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddg8jge29806tre2981yj5"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkiddo3moe29806tre2982hot">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid73qgre29806tre2982hot">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjh70re29806tre2981yg4"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkidaxyg2e29806tre2982hp9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid4syo8e29806tre2982hp9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkidjulnde29806tre2982hp9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ide77qee29806tre2981yk0"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid5hhi5e29806tre2982hpo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid4q080e29806tre2982hpo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkidbeqc8e29806tre2982hpo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid5v1o8e29806tre2982hpo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddzy5se29806tre2981yjl"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddgjlwe29806tre2981yed.linkid944sde29806tre2982hpo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <participant role="Client" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="iddgjlwe29806tre2981yed">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idjjvlae29806tre2981yet">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:SearchEngine:src:com.progdan"/>
            <property name="bounds" value="10,10,92,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
