# For the general syntax of property based configuration files see the
# documenation of com.progdan.logengine.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in logengine. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

logengine.rootCategory=, A1

# A1 is set to be a LogMonitorAppender which outputs to a swing
# logging console.

logengine.appender.A1=com.progdan.logengine.lf5.LF5Appender
