<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id4yvawe29806tre2981yhu.linkid6x4kae29806tre2982hxx">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjh70re29806tre2981yg4"/>
        <participant role="Client" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4yvawe29806tre2981yhu.linkid606kqe29806tre2982hyd">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4yvawe29806tre2981yhu.linkid9ndine29806tre2982hyd">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4yvawe29806tre2981yhu.linkid5bvwce29806tre2982hyd">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id4yvawe29806tre2981yhu.linkid24gioe29806tre2982hyd">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id4yvawe29806tre2981yhu">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
