<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idamnbne29806tre299i10h.linkid152sve29806tre299ipta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idceh0e29806tre299i15p"/>
        <participant role="Client" referencedUin="design:view:::idamnbne29806tre299i10h"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idamnbne29806tre299i10h.linkid2pz71e29806tre299ipta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8rfd0e29806tre299hysm"/>
        <participant role="Client" referencedUin="design:view:::idamnbne29806tre299i10h"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idamnbne29806tre299i10h.linkid1ntpke29806tre299ipta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idiwe20e29806tre299i159"/>
        <participant role="Client" referencedUin="design:view:::idamnbne29806tre299i10h"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idamnbne29806tre299i10h">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idiwe20e29806tre299i159">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:FileUpload:src:com.progdan"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
