dbserver=localhost
dbname=edmis
user=root
password=Aard387vark
reppath=C:\\EDMIS
cmdpath=C:\\Documents and Settings\\ProgDan\\My Documents\\EDMIS\\Source\\ParserServer\\external
parsePort=4444
