<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid5x5fhe27rqzlqe27rymxm">
        <participant role="Supplier" referencedUin="design:view:::id3qxgoe27rqzlqe27rslew"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid5u7yme27rqzlqe27rymxm">
        <participant role="Supplier" referencedUin="design:view:::idd3prne27rqzlqe27rsla4"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidcdyr5e27rqzlqe27rymxm">
        <participant role="Supplier" referencedUin="design:view:::id4m2wse27rqzlqe27rslis"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidgv9fte27rqzlqe27rymxm">
        <participant role="Supplier" referencedUin="design:view:::id6cl04e27rqzlqe27rslrw"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid85c3pe27rqzlqe27rymy1">
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid30fnle27rqzlqe27rymy1">
        <participant role="Supplier" referencedUin="design:view:::id6e7hhe27rqzlqe27rslo0"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidj1lxpe27rqzlqe27rymy1">
        <participant role="Supplier" referencedUin="design:view:::id4b47fe27rqzlqe27rslu2"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid7vmpne27rqzlqe27rymy1">
        <participant role="Supplier" referencedUin="design:view:::idgi7xbe27rqzlqe27rslov"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid18nuze27rqzlqe27rymy1">
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid8kc03e27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::id6yzbre27rqzlqe27rslw9"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid6mspwe27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::idfjfs8e27rqzlqe27rsltn"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid5dns3e27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::idjh44we27rqzlqe27rslui"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid3do63e27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::idh9dr3e27rqzlqe27rslyf"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkiddajmhe27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::idbqjbce27rqzlqe27rslr1"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid6d067e27rqzlqe27rymyh">
        <participant role="Supplier" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidg82eqe27rqzlqe27rymyx">
        <participant role="Supplier" referencedUin="design:view:::id7opx8e27rqzlqe27rsle0"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid4kk13e27rqzlqe27rymyx">
        <participant role="Supplier" referencedUin="design:view:::id480x1e27rqzlqe27rslca"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid952xne27rqzlqe27rymyx">
        <participant role="Supplier" referencedUin="design:view:::idcbw6ze27rqzlqe27rslsc"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidce1nne27rqzlqe27rymyx">
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid6bfjue27rqzlqe27rymzc">
        <participant role="Supplier" referencedUin="design:view:::id5lbnqe27rqzlqe27rsluy"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid3t7e9e27rqzlqe27ryn08">
        <participant role="Supplier" referencedUin="design:view:::id54fife27rqzlqe27rsljn"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidt1yae27rqzlqe27ryn0n">
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid86ucne27rqzlqe27ryn0n">
        <participant role="Supplier" referencedUin="design:view:::idhxwg2e27rqzlqe27rslss"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidezudye27rqzlqe27ryn0n">
        <participant role="Supplier" referencedUin="design:view:::idck19fe27rqzlqe27rslpq"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidv895e27rqzlqe27ryn0n">
        <participant role="Supplier" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidgs12je27rqzlqe27ryn0n">
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkid6873qe27rqzlqe27ryn13">
        <participant role="Supplier" referencedUin="design:view:::idjsguse27rqzlqe27rslwo"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidi72me27rqzlqe27ryn13">
        <participant role="Supplier" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidbu4zae27rqzlqe27ryn13">
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidddmdpe27rqzlqe27ryn13">
        <participant role="Supplier" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidfp3mye27rqzlqe27ryn13">
        <participant role="Supplier" referencedUin="design:view:::idjw1s5e27rqzlqe27rslid"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkide2rrie27rqzlqe27ryn1i">
        <participant role="Supplier" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidd9uq0e27rqzlqe27ryn1i">
        <participant role="Supplier" referencedUin="design:view:::idatjqpe27rqzlqe27rsldl"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidjh0mxe27rqzlqe27ryn1i">
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id65cu7e27rqzlqe27rsiq3.linkidhp268e27rqzlqe27ryn1i">
        <participant role="Supplier" referencedUin="design:view:::idcinwbe27rqzlqe27rslk3"/>
        <participant role="Client" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id65cu7e27rqzlqe27rsiq3">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference32" referencedUin="design:view:::id6348e27rqzlqe27rslyu">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:PDF2TXT:src:test"/>
            <property name="bounds" value="10,10,83,104"/>
            <reference referencedUin="design:link:::id6348e27rqzlqe27rslyu.linkid6uxm0e27rqzlqe27ryoih">
                <property name="sourceAnchor" value="93,62"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="173,62"/>
            </reference>
        </reference>
        <reference df-class-name="reference38" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:PDF2TXT:src:com"/>
            <property name="bounds" value="173,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
