<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id2njy0e29806tre29a6dg5.linkid9vcb6e29806tre29a72vi">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id2njy0e29806tre29a6dg5.linkidjfclve29806tre29a72vi">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj6r0ze29806tre29a6dhf"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id2njy0e29806tre29a6dg5.linkid34wx1e29806tre29a72vx">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id2njy0e29806tre29a6dg5.linkid7ykyue29806tre29a72vx">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8ppfxe29806tre29a6dhv"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id2njy0e29806tre29a6dg5.linkid91umbe29806tre29a72vx">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8xe4je29806tre29a6dgk"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id2njy0e29806tre29a6dg5.linkid7hj6we29806tre29a72wd">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <participant role="Client" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id2njy0e29806tre29a6dg5">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id8xe4je29806tre29a6dgk">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:CheckSum:src:com.progdan.checksum"/>
            <property name="bounds" value="10,10,89,161"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
