<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid9uf0ye3p75ftfe3p7bs46">
        <participant role="Supplier" referencedUin="design:view:::idehppve3nlz5u3e3nm07jq"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid2xy84e3p75ftfe3p7bs46">
        <participant role="Supplier" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid8a4vle3p75ftfe3p7bs4m">
        <participant role="Supplier" referencedUin="design:view:::idbhtj7e3p75ftfe3p75qjq"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid5lkdve3p75ftfe3p7bs4m">
        <participant role="Supplier" referencedUin="design:view:::idjudtwe3nlz5u3e3nm07fe"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid2s2mse3p75ftfe3p7bs52">
        <participant role="Supplier" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid5n0rze3p75ftfe3p7bs5h">
        <participant role="Supplier" referencedUin="design:view:::iddg7pue3nlz5u3e3nm07hz"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidcyhl6e3p75ftfe3p7bs5x">
        <participant role="Supplier" referencedUin="design:view:::idf4gj7e3p75ftfe3p75qhz"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidcz52ee3p75ftfe3p7bs6c">
        <participant role="Supplier" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid41cdne3p75ftfe3p7bs6c">
        <participant role="Supplier" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid8eo11e475jtbae475nbtm">
        <participant role="Supplier" referencedUin="design:view:::id6xre0e3vl5hh3e3vl5uiq"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidb0gqge475jtbae475nbv0">
        <participant role="Supplier" referencedUin="design:view:::idgoakxe3vl5hh3e3vrorrn"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkiddvat3e475jtbae475nbwy">
        <participant role="Supplier" referencedUin="design:view:::idjbkk3e3uckzy6e3ucl4d1"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidazq26e4e2i43ve4e2j8z8">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idar4qwe48xe0age48xe6h4"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkid3g2wte4e2i43ve4e2j8zo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id85l2re48xe0age48xe6se"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidgfdzue4e2i43ve4e2j903">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbuqjie3vl5hh3e3vrorqs"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="iddcpq5e3nlz5u3e3nm07b1.linkidgyexje4e2i43ve4e2j903">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lkd4e3p75ftfe3p75qei"/>
        <participant role="Client" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="iddcpq5e3nlz5u3e3nm07b1">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:EDMIS:src:com.progdan"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
