<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idao2i6e48xe0age48xe6n6.linkid28epse4e2i43ve4e2j9ls">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddg7pue3nlz5u3e3nm07hz"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkidgqleje4e2i43ve4e2j9m8">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idehppve3nlz5u3e3nm07jq"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkid76m04e4e2i43ve4e2j9m8">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ida9tise3nlz5u3e3nm039n"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkid8vajhe4e2i43ve4e2j9mo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddcpq5e3nlz5u3e3nm07b1"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkid107f9e4e2i43ve4e2j9mo">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idglcxce3p75ftfe3p75qcs"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkida7bp6e4e2i43ve4e2j9n3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id2n0oce3nlz5u3e3nm07dn"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkidif6s9e4e2i43ve4e2j9n3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7a4r2e3p75ftfe3p75q5e"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idao2i6e48xe0age48xe6n6.linkid7ijb5e4e2i43ve4e2j9nj">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjudtwe3nlz5u3e3nm07fe"/>
        <participant role="Client" referencedUin="design:view:::idao2i6e48xe0age48xe6n6"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idao2i6e48xe0age48xe6n6">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.control.permissions.PermissionWriter">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
