<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id6yzbre27rqzlqe27rslw9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idjsguse27rqzlqe27rslwo">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:PDF2TXT:src:com.progdan.pdf2txt.persistence.util"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
