<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idbuqjie3vl5hh3e3vrorqs">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.model.document.Document">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,120,219"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
