<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idhf8lne27rqzlqe27rslnk.linkiddvvyde27rqzlqe27ryo3p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkidf7rhwe27rqzlqe27ryo45">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkid1f71ee27rqzlqe27ryo45">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkid3n6m0e27rqzlqe27ryo45">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkiddqfhpe27rqzlqe27ryo4l">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkid62mjte27rqzlqe27ryo4l">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idhf8lne27rqzlqe27rslnk.linkidepfjke27rqzlqe27ryo4l">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idhf8lne27rqzlqe27rslnk"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idhf8lne27rqzlqe27rslnk">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
