<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id9fnjve29806tre29a6dib.linkidjodxge29806tre29a73da">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <participant role="Client" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id9fnjve29806tre29a6dib.linkidfawdde29806tre29a73da">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <participant role="Client" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id9fnjve29806tre29a6dib.linkid2ytqye29806tre29a73da">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8ppfxe29806tre29a6dhv"/>
        <participant role="Client" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id9fnjve29806tre29a6dib.linkidb7dipe29806tre29a73da">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8xe4je29806tre29a6dgk"/>
        <participant role="Client" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id9fnjve29806tre29a6dib.linkid85im6e29806tre29a73dq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <participant role="Client" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id9fnjve29806tre29a6dib">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
