<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id408n8e27rqzlqe27rslvt.linkid5mi7ve27rqzlqe27ryogb">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id408n8e27rqzlqe27rslvt.linkidalj91e27rqzlqe27ryogq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id408n8e27rqzlqe27rslvt.linkid1gen2e27rqzlqe27ryogq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id408n8e27rqzlqe27rslvt.linkid78gpqe27rqzlqe27ryogq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id408n8e27rqzlqe27rslvt.linkid6xek5e27rqzlqe27ryogq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id408n8e27rqzlqe27rslvt.linkid5yar2e27rqzlqe27ryogq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id408n8e27rqzlqe27rslvt"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id408n8e27rqzlqe27rslvt">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
