<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idjjvlae29806tre2981yet.linkid8rj5le29806tre2982hrf">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkid3d9oee29806tre2982hrf">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddg8jge29806tre2981yj5"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkid2h9ooe29806tre2982hrf">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkidgcrg0e29806tre2982hrv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjh70re29806tre2981yg4"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkidgnooue29806tre2982hsa">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkida7s3je29806tre2982hsa">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkid2hrw7e29806tre2982hsa">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkidb5kt6e29806tre2982hsa">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ide77qee29806tre2981yk0"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkidd8icfe29806tre2982hsq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkiddgeade29806tre2982hsq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkid7cg6ee29806tre2982hsq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddzy5se29806tre2981yjl"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idjjvlae29806tre2981yet.linkidjmggie29806tre2982hsq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <participant role="Client" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idjjvlae29806tre2981yet">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id37rgqe29806tre2981yfo">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:SearchEngine:src:com.progdan.searchengine"/>
            <property name="bounds" value="10,10,97,200"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
