<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idejl8je4dj4p4be4dj5j15.linkid7a2tte4dj4p4be4djam8m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ida9tise4dj4p4be4dj5f2c"/>
        <participant role="Client" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idejl8je4dj4p4be4dj5j15.linkida14lke4dj4p4be4djam8m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id99dtee4dj4p4be4dj94i5"/>
        <participant role="Client" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idejl8je4dj4p4be4dj5j15.linkid52smge4dj4p4be4djam92">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1r5o6e4dj4p4be4dj7tnj"/>
        <participant role="Client" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idejl8je4dj4p4be4dj5j15.linkidj4tv2e4dj4p4be4djam92">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idqq7he4dj4p4be4dj77xu"/>
        <participant role="Client" referencedUin="design:view:::idejl8je4dj4p4be4dj5j15"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idejl8je4dj4p4be4dj5j15">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.doc2txt.sprm.SprmIterator">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference22" referencedUin="jdt:e_class:src:com.progdan.doc2txt.sprm.SprmOperation">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
