<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idbngqe290ybvke2911chq">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id4ki9e290ybvke2911ci6">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com.progdan.logengine.gui.examples"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
