<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idbjyo0e290ybvke2911anr.linkidj2h3pe290ybvke2911uy8">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9podje290ybvke2911c86"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid1l9sme290ybvke2911uz3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi0bofe290ybvke2911cln"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid21xile290ybvke2911uz3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbj1w9e290ybvke2911c7r"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidbm8nle290ybvke2911uz3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgnjdge290ybvke2911cyn"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid1sdmoe290ybvke2911uz3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idewsase290ybvke2911c7b"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid8pjcde290ybvke2911uzj">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9ig1ie290ybvke2911cxs"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid4qkude290ybvke2911uzj">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1bt6ze290ybvke2911cil"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid9iwqce290ybvke2911uzy">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idixky0e290ybvke2911ct0"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidhtggwe290ybvke2911v0e">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcm7nwe290ybvke2911cp4"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidjagmpe290ybvke2911v0e">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9t7npe290ybvke2911cnt"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidcjc52e290ybvke2911v0e">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idgqleje290ybvke2911c6g"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidfqi71e290ybvke2911v0u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8gjgve290ybvke2911cmi"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkidc2i5le290ybvke2911v0u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idhoua1e290ybvke2911cqu"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid15jire290ybvke2911v0u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7ns8be290ybvke2911cg0"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid8b665e290ybvke2911v0u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id18noje290ybvke2911cmy"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid2xlz3e290ybvke2911v19">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddtmafe290ybvke2911ckc"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbjyo0e290ybvke2911anr.linkid35bpie290ybvke291bilf">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id5zdt7e290ybvke2911co8"/>
        <participant role="Client" referencedUin="design:view:::idbjyo0e290ybvke2911anr"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idbjyo0e290ybvke2911anr">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::idgqleje290ybvke2911c6g">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
