<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idh17u3e27rqzlqe27rslql.linkidjw2eoe27rqzlqe27ryo9d">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idck19fe27rqzlqe27rslpq"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkidjcaale27rqzlqe27ryo9d">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkid8zwfte27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkidaju0se27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkidelr3se27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkid146uxe27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkid97wtye27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idh17u3e27rqzlqe27rslql.linkid6budne27rqzlqe27ryo9s">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idh17u3e27rqzlqe27rslql"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idh17u3e27rqzlqe27rslql">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
