<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idb0j8ee29806tre2981xso.linkidiv58qe29806tre2982hlc">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id4yvawe29806tre2981yhu"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkid34pf6e29806tre2982hls">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddg8jge29806tre2981yj5"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidfd8qde29806tre2982hls">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkiddfq5qe29806tre2982hls">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjh70re29806tre2981yg4"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidc1nqje29806tre2982hmn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidg2ukje29806tre2982hmn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidjv91ze29806tre2982hmn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidfu6loe29806tre2982hmn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ide77qee29806tre2981yk0"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkid8kivhe29806tre2982hn3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkid3yugte29806tre2982hn3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkidbyvmse29806tre2982hn3">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddzy5se29806tre2981yjl"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idb0j8ee29806tre2981xso.linkid3go1qe29806tre2982hni">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3iedpe29806tre2981ylb"/>
        <participant role="Client" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idb0j8ee29806tre2981xso">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::iddgjlwe29806tre2981yed">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:SearchEngine:src:com"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
