<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id7kezre27rqzlqe27rslm9.linkid74w72e27rqzlqe27ryo2f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkidxupe27rqzlqe27ryo2f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkidf59xae27rqzlqe27ryo2f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkidjyange27rqzlqe27ryo2f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkid87dele27rqzlqe27ryo2f">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkide8bvce27rqzlqe27ryo2u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7kezre27rqzlqe27rslm9.linkidd5dh3e27rqzlqe27ryo2u">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id7kezre27rqzlqe27rslm9"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id7kezre27rqzlqe27rslm9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
