<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id1lpzxe29806tre2981yip.linkidg856be29806tre2982hyt">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1lpzxe29806tre2981yip.linkid5jx40e29806tre2982hyt">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1lpzxe29806tre2981yip.linkid88lh7e29806tre2982hyt">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1lpzxe29806tre2981yip.linkideup54e29806tre2982hyt">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::id1lpzxe29806tre2981yip"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id1lpzxe29806tre2981yip">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.searchengine.document.Document">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference137" referencedUin="jdt:e_class:src:com.progdan.searchengine.document.DateField">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference138" referencedUin="jdt:e_class:src:com.progdan.searchengine.document.Field">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
