<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id3udhde29806tre29a6cs9.linkid4l222e29806tre29a72tr">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id9fnjve29806tre29a6dib"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3udhde29806tre29a6cs9.linkidgxfa2e29806tre29a72tr">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idj6r0ze29806tre29a6dhf"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3udhde29806tre29a6cs9.linkid20zmae29806tre29a72tr">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id2njy0e29806tre29a6dg5"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3udhde29806tre29a6cs9.linkidnoqxe29806tre29a72u7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8ppfxe29806tre29a6dhv"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3udhde29806tre29a6cs9.linkid3jxlpe29806tre29a72u7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8xe4je29806tre29a6dgk"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id3udhde29806tre29a6cs9.linkid34p2ke29806tre29a72u7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddid6ye29806tre29a6dfp"/>
        <participant role="Client" referencedUin="design:view:::id3udhde29806tre29a6cs9"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id3udhde29806tre29a6cs9">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::iddid6ye29806tre29a6dfp">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:CheckSum:src:com"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
