<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id3uw64e290ybvke2911ckr">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id99k3je290ybvke2911cl7">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com.progdan.logengine.joran.action"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
