<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idgch7ae27rqzlqe27rslpb.linkidda7p3e27rqzlqe27ryo6r">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkid5twjle27rqzlqe27ryo6r">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idd3prne27rqzlqe27rsla4"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidb7wj4e27rqzlqe27ryo6r">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidcjrame27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkid1l0n8e27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idbqjbce27rqzlqe27rslr1"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidfaqn3e27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id480x1e27rqzlqe27rslca"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkid86w4le27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidbtnvoe27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idh9dr3e27rqzlqe27rslyf"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidj7pzxe27rqzlqe27ryo76">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidce2vle27rqzlqe27ryo7m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidhwkbie27rqzlqe27ryo7m">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id7i17te27rqzlqe27rsln4"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidex12he27rqzlqe27ryo82">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idatjqpe27rqzlqe27rsldl"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idgch7ae27rqzlqe27rslpb.linkidj1cbwe27rqzlqe27ryo82">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idck19fe27rqzlqe27rslpq"/>
        <participant role="Client" referencedUin="design:view:::idgch7ae27rqzlqe27rslpb"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idgch7ae27rqzlqe27rslpb">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
