<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idj3vr2e29806tre2981ykw.linkidhtrbre29806tre2982i2a">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::ide77qee29806tre2981yk0"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkid4c2be29806tre2982i2a">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idb0j8ee29806tre2981xso"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkid6jmre29806tre2982i2a">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id37rgqe29806tre2981yfo"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkidd1pcje29806tre2982i2p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddg8jge29806tre2981yj5"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkidhcvgfe29806tre2982i2p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::iddgjlwe29806tre2981yed"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkid3tz88e29806tre2982i2p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3rj68e29806tre2981ylr"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idj3vr2e29806tre2981ykw.linkid8o79me29806tre2982i2p">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjjvlae29806tre2981yet"/>
        <participant role="Client" referencedUin="design:view:::idj3vr2e29806tre2981ykw"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idj3vr2e29806tre2981ykw">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
