<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id1jf46e27rqzlqe27rslgm.linkidjkvhde27rqzlqe27rynta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkid5ll1ke27rqzlqe27rynta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkid4ie4ee27rqzlqe27rynta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkidav2wge27rqzlqe27rynta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkid2xgfke27rqzlqe27rynta">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkidbfijee27rqzlqe27ryntq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkid6eejxe27rqzlqe27ryntq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1jf46e27rqzlqe27rslgm.linkidfftp6e27rqzlqe27ryntq">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id1jf46e27rqzlqe27rslgm"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id1jf46e27rqzlqe27rslgm">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
