<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idgoakxe3vl5hh3e3vrorrn">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.model.documents.DocumentGroup">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,128,206"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
