<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id63o4ae27rqzlqe27rslg6.linkidfi9pie27rqzlqe27rynsf">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id63o4ae27rqzlqe27rslg6.linkid9uguae27rqzlqe27rynsv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id63o4ae27rqzlqe27rslg6.linkid3g9ete27rqzlqe27rynsv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id63o4ae27rqzlqe27rslg6.linkid8ha4te27rqzlqe27rynsv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id63o4ae27rqzlqe27rslg6.linkid5yqm6e27rqzlqe27rynsv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id63o4ae27rqzlqe27rslg6.linkid6hrv8e27rqzlqe27rynsv">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::id63o4ae27rqzlqe27rslg6"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id63o4ae27rqzlqe27rslg6">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
