<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="id79mje290ybvke2911cgf">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id77l53e290ybvke2911cgv">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:LogEngine:src:com.progdan.logengine.db.dialect"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
