<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idc0prte4bygl64e4bygv0p">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.edmis.model.language.Language">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,111,139"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
