<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idfd4xge27rqzlqe27rslky.linkidctzo6e27rqzlqe27rynx7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcjd4qe27rqzlqe27rsllu"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkidi7ktve27rqzlqe27rynx7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id6yzbre27rqzlqe27rslw9"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkid1nn8ze27rqzlqe27rynx7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idi5dz6e27rqzlqe27rvob2"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkidbt1rbe27rqzlqe27rynx7">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id65cu7e27rqzlqe27rsiq3"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkid3rgkxe27rqzlqe27rynxn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idf31mle27rqzlqe27rxx27"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkid3yuate27rqzlqe27rynxn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id8v9sge27rqzlqe27rsld5"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkidr653e27rqzlqe27rynxn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idjsguse27rqzlqe27rslwo"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkidf8kx2e27rqzlqe27rynxn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idcmpawe27rqzlqe27rslhx"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idfd4xge27rqzlqe27rslky.linkid86b0ie27rqzlqe27rynxn">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idakbkze27rqzlqe27rsl7y"/>
        <participant role="Client" referencedUin="design:view:::idfd4xge27rqzlqe27rslky"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idfd4xge27rqzlqe27rslky">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.pdfwriter.COSEscapedOutputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference113" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.pdfwriter.COSWriter">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference114" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.pdfwriter.COSWriterXRefEntry">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference115" referencedUin="jdt:e_class:src:com.progdan.pdf2txt.pdfwriter.COSStandardOutputStream">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
